# Master
MASTER_PORT=3000
MASTER_ENDPOINT=/api
MASTER_RABBITMQ_ENDOINT=amqp://localhost

#Slave
SLAVE_MONGODB_URL=mongodb://localhost:27017
SLAVE_MONGODB_PREFIX=kudobuzz_
SLAVE_MONGODB_NAME=reviews

#Server
SERVER_PORT=3002

#General
AMQP_QUEUE=kb-new-review-topic
