# Producer
MASTER_PORT=3000
MASTER_ENDPOINT=/api
MASTER_RABBITMQ_ENDOINT=amqp://localhost

# Consumer

#Server
SERVER_PORT=3002
SERVER_ENDPOINT=/api

#General
AMQP_QUEUE=kb-new-review-topic
MONGODB_URL=mongodb://localhost:27017/
MONGODB_PREFIX=kudobuzz_
MONGODB_NAME=aggregates
